#Application
spring.application.name = bus-service
server.port = 9502

#monitoring and management
#Change this to include monitoring essentials rather than *
management.endpoints.web.exposure.include=*

#Database
spring.datasource.url = jdbc:mysql://localhost:3308/bus
spring.datasource.username = bususer
spring.datasource.password = yVUAFKN2QQHg*$^
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
